# LinesOfCode-WebWorkers

./: .gitignore  LinesOfCode.Web.Workers.csproj  LinesOfCode.Web.Workers.sln  README.md
Contracts/: IMemoryCacheManager.cs  ISerializationManager.cs  ISettingsManager.cs  IWebWorkerManager.cs
Contracts/Managers/: IMemoryCacheManager.cs  IProxyManager.cs  IWebWorkerManager.cs
Contracts/Services/: ISerializationService.cs  ISettingsService.cs
Demo/: DemoEventData.cs  DemoLongRunningService.cs  DemoWorker.cs  IDemoLongRunningService.cs
Enumerations/: AdditionalWorkerCallbackStatus.cs  CompressionType.cs  CreateWorkerCallbackStatus.cs
Managers/: BaseModuleManager.cs  DependencyManager.cs  MemoryCacheManager.cs  ProxyManager.cs  SerializationManager.cs  SettingsManager.cs  WebWorkerManager.cs
Mock/: IMockLongRunningService.cs  MockAuthenticationStateProvider.cs  MockEventData.cs  MockLongRunningService.cs  MockNavigationManager.cs  MockWorker.cs
Models/: AzureB2CSettings.cs  AzureB2CSettingsModel.cs  AzureB2CTokenModel.cs  BaseMessageModel.cs  ErrorMessageModel.cs  EventHandlerMessageModel.cs  InvocationRetryModel.cs  ProxyModel.cs  ResultMessageModel.cs  WebWorkerSettings.cs  WebWorkerSettingsModel.cs
Services/: SerializationService.cs  SettingsService.cs
Utilities/: TokenExpiredException.cs  WebWorkerConstants.cs  WebWorkerUtilities.cs
wwwroot/: web-worker-common.js  web-worker-environment.js  web-worker-instance.js  web-worker-manager.js  web-worker-proxy.js
