<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Blazor Web Workers</Title>
		<Authors>Chris Domino</Authors>
		<Company>Lines Of Code</Company>
		<PackageProjectUrl>https://github.com/cdomino/LinesOfCode-WebWorkers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cdomino/LinesOfCode-WebWorkers</RepositoryUrl>
		<PackageTags>Blazor; WASM; Web Worker;</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>LinesOfCode.Web.Workers.ReadMe.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LinesOfCode.Web.Workers.ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="morelinq" Version="4.0.0" />
	</ItemGroup>
</Project>
